

// {
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "Python Debugger: Current File",
//             "type": "python",
//             "request": "launch",
//             "program": "${file}",
//             "console": "integratedTerminal",
//             "args": [],
//             "env": {},
//             "envFile": "${workspaceFolder}/.env",
//             "python": "python",
//             "internalConsoleOptions": "neverOpen",
//             "postDebugTask": "Run PowerShell Script to Log Output"
//         }
//     ]
// }


{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [],
            "env": {},
            "envFile": "${workspaceFolder}/.env",
            "python": "python",
            "internalConsoleOptions": "neverOpen",
            "postDebugTask": "Run PowerShell Script to Log Output"
        }
    ]
}
