// {
//     "version": "2.0.0",
//     "tasks": [
//         {
//             "label": "Run PowerShell Script to Log Output",
//             "type": "shell",
//             "command": "powershell",
//             "args": [
//                 "-NoProfile",
//                 "-ExecutionPolicy",
//                 "Bypass",
//                 "-Command",
//                 // "python ${file} | tee output.txt"
//                 "python ${file} | tee D:/C-development/Logs/output.txt" 
//             ],
//             "group": {
//                 "kind": "build",
//                 "isDefault": true
//             },
//             "presentation": {
//                 "echo": true,
//                 "reveal": "always",
//                 "focus": false,
//                 "panel": "shared"
//             },
//             "problemMatcher": []
//         }
//     ]
// }

{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run PowerShell Script to Log Output",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "python ${file} | tee D:/C-development/Logs/output.txt"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen",
                "instanceLimit": 1,
                "cancellation": {
                    "terminate": true,
                    "onTimeout": true
                }
            }
        }
    ]
}
